(ns tiktok.constants.gaps
  (:require ["package:flutter/material.dart" :as m]
            [tiktok.constants.sizes :refer [sizes]]))

;; Vertical Gaps
(def gaps
  {;; Vertical Gaps
   :v1  (m/SizedBox .height (sizes :size1))
   :v2  (m/SizedBox .height (sizes :size2))
   :v3  (m/SizedBox .height (sizes :size3))
   :v4  (m/SizedBox .height (sizes :size4))
   :v5  (m/SizedBox .height (sizes :size5))
   :v6  (m/SizedBox .height (sizes :size6))
   :v7  (m/SizedBox .height (sizes :size7))
   :v8  (m/SizedBox .height (sizes :size8))
   :v9  (m/SizedBox .height (sizes :size9))
   :v10 (m/SizedBox .height (sizes :size10))
   :v11 (m/SizedBox .height (sizes :size11))
   :v12 (m/SizedBox .height (sizes :size12))
   :v14 (m/SizedBox .height (sizes :size14))
   :v16 (m/SizedBox .height (sizes :size16))
   :v20 (m/SizedBox .height (sizes :size20))
   :v24 (m/SizedBox .height (sizes :size24))
   :v28 (m/SizedBox .height (sizes :size28))
   :v32 (m/SizedBox .height (sizes :size32))
   :v36 (m/SizedBox .height (sizes :size36))
   :v40 (m/SizedBox .height (sizes :size40))
   :v44 (m/SizedBox .height (sizes :size44))
   :v48 (m/SizedBox .height (sizes :size48))
   :v52 (m/SizedBox .height (sizes :size52))
   :v56 (m/SizedBox .height (sizes :size56))
   :v60 (m/SizedBox .height (sizes :size60))
   :v64 (m/SizedBox .height (sizes :size64))
   :v72 (m/SizedBox .height (sizes :size72))
   :v80 (m/SizedBox .height (sizes :size80))
   :v96 (m/SizedBox .height (sizes :size96))

    ;; Horizontal Ga.s
   :h1  (m/SizedBox .width (sizes :size1))
   :h2  (m/SizedBox .width (sizes :size2))
   :h3  (m/SizedBox .width (sizes :size3))
   :h4  (m/SizedBox .width (sizes :size4))
   :h5  (m/SizedBox .width (sizes :size5))
   :h6  (m/SizedBox .width (sizes :size6))
   :h7  (m/SizedBox .width (sizes :size7))
   :h8  (m/SizedBox .width (sizes :size8))
   :h9  (m/SizedBox .width (sizes :size9))
   :h10 (m/SizedBox .width (sizes :size10))
   :h11 (m/SizedBox .width (sizes :size11))
   :h12 (m/SizedBox .width (sizes :size12))
   :h14 (m/SizedBox .width (sizes :size14))
   :h16 (m/SizedBox .width (sizes :size16))
   :h20 (m/SizedBox .width (sizes :size20))
   :h24 (m/SizedBox .width (sizes :size24))
   :h28 (m/SizedBox .width (sizes :size28))
   :h32 (m/SizedBox .width (sizes :size32))
   :h36 (m/SizedBox .width (sizes :size36))
   :h40 (m/SizedBox .width (sizes :size40))
   :h44 (m/SizedBox .width (sizes :size44))
   :h48 (m/SizedBox .width (sizes :size48))
   :h52 (m/SizedBox .width (sizes :size52))
   :h56 (m/SizedBox .width (sizes :size56))
   :h60 (m/SizedBox .width (sizes :size60))
   :h64 (m/SizedBox .width (sizes :size64))
   :h72 (m/SizedBox .width (sizes :size72))
   :h80 (m/SizedBox .width (sizes :size80))
   :h96 (m/SizedBox .width (sizes :size96))})

