(ns tiktok.features.authentication.email-screen
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [tiktok.features.authentication.widgets.form-button :refer [form-button]]
            [tiktok.widget.unfocus-keyboard-box :refer [unfocus-keyboard-box]]
            [tiktok.constants.gaps :refer [gaps]]
            [tiktok.constants.sizes :refer [sizes]]))

(defn- email-valid? [email]
  (if (empty? email)
    nil
    (if (nil? (re-find #"^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" email))
      "Email not valid"
      nil)))

(defn email-screen []
  (f/widget
   :context ctx
   :managed [controller (m/TextEditingController)]
   :let [username (atom "")
         _ ((.-addListener controller)
            (fn [] (reset! username (.-text controller))))]
   :watch [un username]
   (unfocus-keyboard-box
    (m/Scaffold
     .appBar (m/AppBar
              .title (m/Text "Sign Up"))
     .body
     (m/Padding
      .padding (m/EdgeInsets.symmetric
                .horizontal (sizes :size28)
                .vertical   (sizes :size20))
      .child
      (m/Column
       .crossAxisAlignment m/CrossAxisAlignment.start
       .children
       [(m/Text
         "What is your email address?"
         .style (m/TextStyle
                 .fontSize (sizes :size20)
                 .fontWeight m/FontWeight.bold))
        (gaps :v20)
        (m/TextField
         .controller   controller
         .keyboardType m/TextInputType.emailAddress
         .autocorrect  false
         .decoration   (m/InputDecoration
                        .hintText "Email"
                        .errorText (email-valid? un)
                        .enabledBorder (m/UnderlineInputBorder
                                        .borderSide (m/BorderSide
                                                     .color m/Colors.grey.shade300))
                        .focusedBorder (m/UnderlineInputBorder
                                        .borderSide (m/BorderSide
                                                     .color m/Colors.grey.shade300))))
        (gaps :v32)
        (form-button {:disabled (empty? un)})]))))))
