(ns tiktok.features.authentication.email-screen
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [tiktok.constants.gaps :refer [gaps]]
            [tiktok.constants.sizes :refer [sizes]]))

(defn email-screen []
  (f/widget
   (m/Scaffold
    .appBar (m/AppBar
             .title (m/Text "Sign Up"))
    .body
    (m/Padding
     .padding (m/EdgeInsets.symmetric
               .horizontal (sizes :size28)
               .vertical   (sizes :size20))
     .child
     (m/Column
      .crossAxisAlignment m/CrossAxisAlignment.start
      .children
      [(m/Text
        "Create username"
        .style (m/TextStyle
                .fontSize (sizes :size20)
                .fontWeight m/FontWeight.bold))
       (gaps :v10)
       (m/Text "You can always change it later."
               .style (m/TextStyle
                       .fontSize (sizes :size14)
                       .color m/Colors.black54))])))))
