(ns tiktok.features.authentication.login-screen
  (:require ["package:flutter/material.dart" :as m]
            ["package:font_awesome_flutter/font_awesome_flutter.dart" :as fa]
            [cljd.flutter :as f]
            [tiktok.features.authentication.widgets.auth-button :refer [auth-button]]
            [tiktok.constants.gaps :refer [gaps]]
            [tiktok.constants.sizes :refer [sizes]]))

(defn login-screen []
  (f/widget
   :context ctx
   :let [screen-width (-> ctx m/MediaQuery.of .-size .-width)
         primary-color (-> ctx m/Theme.of .-primaryColor)
         on-signup-tap (-> ctx m/Navigator.of .-pop)]
   (m/Scaffold

    .body
    (m/SafeArea
     .child
     (m/Container
      .width screen-width
      .padding (m/EdgeInsets.symmetric .horizontal (sizes :size28))
      .child
      (m/Column
       .crossAxisAlignment m/CrossAxisAlignment.center
       .children
       [(gaps :v80),
        (m/Text
         "Log in to TikTok"
         .style (m/TextStyle .fontSize   (sizes :size24)
                             .fontWeight m/FontWeight.bold)),
        (gaps :v20),
        (m/Text
         "Manage your account, check notifications, and watch videos."
         .textAlign m/TextAlign.center
         .style    (m/TextStyle
                    .fontSize (sizes :size14)
                    .color    m/Colors.black45))

        (gaps :v20)
        (auth-button
         {:text "Use email and password"
          :icon (fa/FaIcon fa/FontAwesomeIcons.user)
          :on-tap (fn [] (print "Use phone or email"))})
        (gaps :v20)
        (auth-button
         {:text "Sign up with Apple"
          :icon (fa/FaIcon fa/FontAwesomeIcons.apple)
          :on-tap (fn [] (print "Sign up with Apple"))})])))

    .bottomNavigationBar
    (m/BottomAppBar
     .color m/Colors.grey.shade50
     .elevation 1
     .child
     (m/Row
      .mainAxisAlignment m/MainAxisAlignment.center
      .children
      [(m/Text
        "Already have an account?"
        .style (m/TextStyle
                .fontSize (sizes :size16)
                .color m/Colors.black45)),
       (gaps :h8),
       (m/GestureDetector
        .onTap on-signup-tap
        .child
        (m/Text
         "Sign up"
         .style (m/TextStyle
                 .fontSize  (sizes :size16)
                 .fontWeight m/FontWeight.bold
                 .color      primary-color)))])))))




