(ns tiktok.main
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [tiktok.constants.gaps :refer [gaps]]))

(defn main []
  (f/run
   (m/MaterialApp
    .title "TikTok"
    .home
    (m/Scaffold
     .appBar (m/AppBar
              .title (m/Text "TikTok"))
     .body (m/Center
            .child
            (m/Column
             .children
             [(m/Text "Hello, World!")
              (gaps :v12)
              (m/Text "Hello, World Too!")]))))))


